# BooleanAlgebraEngine

./: .gitignore  Boolean Engine.vsd  BooleanAlgebraEngine.cfg.xml  Monitoring Algebra Validation System.docx  Monitoring Event Algebra.docx  build.gradle  gradle.properties
gradle/: maven.gradle
src/com/wiredmind/booleanengine/core/: AbstractValidatorAlgebra.java  Cell.java  DefaultValidatorAlgebra.java  EvaluatorFactory.java  ValidatorAlgebra.java  ValidatorAlgebraFactory.java  VariableValuationTask.java
src/com/wiredmind/booleanengine/enums/: PropertyTypeEnum.java  TernaryValueEnum.java
src/com/wiredmind/booleanengine/logic/: AndFormula.java  Clause.java  Formula.java  FormulaBuilder.java  Model.java  NotFormula.java  OrFormula.java  Phrase.java  Var.java
src/com/wiredmind/booleanengine/relations/: AbstractBinaryRelation.java  AbstractRelation.java  AbstractTernaryRelation.java  Between.java  Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Match.java
src/main/java/com/wiredmind/booleanengine/actions/: Action.java  ActionBase.java  PercentUpdate.java  SimpleUpdate.java  UpdateBase.java
src/main/java/com/wiredmind/booleanengine/core/: Cell.java  DefaultValidatorAlgebra.java  EvaluatorFactory.java  PluginFactory.java  RelationFactory.java  Rule.java  ValidatorAlgebra.java  ValidatorRule.java  VariableValuationTask.java
src/main/java/com/wiredmind/booleanengine/core/concurrent/: Cell.java  VariableValuationTask.java
src/main/java/com/wiredmind/booleanengine/domain/: Award.java
src/main/java/com/wiredmind/booleanengine/enums/: PropertyTypeEnum.java  TernaryValueEnum.java
src/main/java/com/wiredmind/booleanengine/logic/: AndFormula.java  BadExpressionException.java  Clause.java  Formula.java  FormulaBuilder.java  Model.java  NotFormula.java  OrFormula.java  Phrase.java  Var.java
src/main/java/com/wiredmind/booleanengine/relations/: AbstractBinaryRelation.java  AbstractRelation.java  AbstractTernaryRelation.java  AbstractUnaryRelation.java  Between.java  Comparator.java  Eq.java  False.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Match.java  PluginFactory.java  Relation.java  True.java
src/main/java/com/wiredmind/booleanengine/relations/comparators/: Comparator.java  DefaultBooleanComparator.java  DefaultCalendarComparator.java  DefaultDateComparator.java  DefaultNumberComparator.java  DefaultStringComparator.java
src/test/java/com/wiredmind/booleanengine/core/: DefaultValidatorAlgebraTest.java  JuelExpressionFactoryTest.java  PluginFactoryTest.java  RelationFactoryTest.java  ValidatorAlgebraScenarioTest.java
src/test/java/com/wiredmind/booleanengine/logic/: ClauseTest.java  FormulaBuilderTest.java  FormulaTest.java  ModelTest.java  PhraseTest.java  SATSolverTest.java
src/test/java/com/wiredmind/booleanengine/relations/: BetweenTest.java  EqTest.java  GeTest.java  GtTest.java  InTest.java  LeTest.java  LikeTest.java  LtTest.java  MatchTest.java  TestComparator.java
src/test/java/com/wiredmind/booleanengine/relations/comparators/: DefaultDateComparatorTest.java
src/test/java/com/wiredmind/booleanengine/relations/plugins/: PercentUpdate.java  SimpleUpdate.java  TestComparator.java
