modowner=com.wiredmind

modname=com.wiredmind.BooleanAlgebraEngine

version=1.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# Gradle version
gradleVersion=1.4

# The version of JUnit
junitVersion=4.11